#ACBF配置文件说明
#只需要把不想替换的类注释掉就可以屏蔽这个修复

#林业信件
forestry.core.inventory.ItemInventory classResource/ItemInventory.class

#星系降落箱
micdoodle8.mods.galacticraft.core.entities.EntityParachest classResource/EntityParachest.class

#神秘奥数工作台
thaumcraft.api.crafting.ContainerProxy classResource/thaumcraft/api/crafting/ContainerProxy.class
thaumcraft.common.container.ContainerArcaneWorkbench classResource/thaumcraft/common/container/ContainerArcaneWorkbench.class
thaumcraft.common.tiles.crafting.TileArcaneWorkbench classResource/thaumcraft/common/tiles/crafting/TileArcaneWorkbench.class

#拔刀合成刷任意物品
mods.flammpfeil.slashblade.RecipeInstantRepair classResource/RecipeInstantRepair.class

#工业工作台
ic2.core.ContainerBase classResource/ic2/core/ContainerBase.class
ic2.core.block.machine.container.ContainerIndustrialWorkbench classResource/ic2/core/block/machine/container/ContainerIndustrialWorkbench.class

#工业工作台批量
ic2.core.block.machine.tileentity.TileEntityBatchCrafter$4 classResource/TileEntityBatchCrafter$4.class

#林业木工机
forestry.core.utils.ItemStackUtil classResource/ItemStackUtil.class